SERVER_URL = "http://localhost:3000/api";
PYTHON_APP_URL = "http://127.0.0.1:5000";
EMAIL_TEMPLATE_ID = "template_aht6na8";
EMAIL_SERVICE_ID = "service_1o4ehaj";
EMAIL_PUBLIC_KEY = "NcCPchw9egU4lcpDp";
OPENWEATHER_API_KEY = "b3ea7b6499230e0cc50fc1062319d21f";
WHATSAPP_ALERT_MESSAGE="I am in danger and need immediate help. Please contact the authorities or someone nearby who can assist me. This message was sent through the SOS feature of my safety app. Please treat this as an urgent emergency.I am relying on you. Please act fast."
PRODUCTION_URL="https://serenova-server-node.onrender.com/api"